/* Victoria Castillo 111523171 */

body {
    align-content: center;
    width: 80%;
    margin: 0 auto;
    background-color: #C6C6C6;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 20px;
}

/* main div container with rounded borders */

.main {
    width: 95%;
    background-color: #FFFFFF;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow:  0 0 3px 3px #8D8D8D;
    padding-bottom: 50px;
}

/* h1 with red BG */

#jobsearch {
    background-color: #F00000;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: 1px solid white;
    height: 62px;
}

#redtext {
    color:#F00000;
}

h1 {
    color: white;
    font-size: 32px;
    margin-left: 15px;
}

/* h2 with text shadow on white bg */

h2 {
    margin-left: 15px;
    text-shadow: 1px -1px silver;
}

p {
    margin-left: 15px;
}

/* nested divs for form boxes 
form header */

h3 {
    background-color: #C8C8C8;
    text-indent: 10px;
    width: 100%
}

.box-container {
    width: 95%;
    position: relative;
    margin: auto;
}

/* form container */

.form-container {
    width: 95%;
    position: relative;
    margin: auto;
    margin-top: -18px;
    background-color: #F6F6F6;
    padding-top: 20px;
    padding-bottom: 20px;
}

.form-line {
    padding-top: 10px;
    padding-bottom: 5px;
}

/* form elements */

label {
    display: inline-block;
    width: 200px;
    text-align: right;
    vertical-align: top;
}

input, textarea, select, datalist, fieldset {
    /* taken from lecture slides */
    font: 1em sans-serif;
    background-color: white;

    /* To give the same size to all text field */
    width: 300px;
    -webkit-box-sizing: border-box; /* For legacy WebKit based browsers */
    -moz-box-sizing: border-box;    /* For all Gecko based browsers */
    box-sizing: border-box;

    /* To harmonize the look & feel of text field border */
    border: 1px solid #999;
    box-shadow: 1px 2px 4px 1px #8D8D8D;
    border-radius: 5px;
}

fieldset {
    margin-left: 202px;
    margin-top: -15px;
}

textarea {
    /* taken from lecture slides
    To properly align multiline text fields with their labels */
    vertical-align: top;

    /* To give enough room to type some text */
    height: 5em;

    /* To allow users to resize any textarea vertically
       It does not work on every browsers */
    resize: vertical;
}

input[type="radio"] {
    width: 12px;
    border: 0;
    box-shadow: 1px 3px 4px 1px #8D8D8D;
    border-radius: 5px;
}

/* buttons */

button {
    background-color: #F00000;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
    color: white;
    margin: 20px 0 0 15px;
    box-shadow: none;
    border: 1px solid white;
    border-radius: 6px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: inline-block;
}

.centered {
    margin: auto;
    width: 30%
}

/* error messages */ 
.errors {
    font-size: 9pt;
    color: gray;
    margin-left: 206px;
}

footer {
    margin: 10px 0 auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 8pt;
}