<!-- Victoria Castillo 111523171 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sign Up</title>
  <link rel="stylesheet" href="assignment6.css"/>
  <script src='assignment6.js'></script>

</head>
<body>
<section class=main>
<div class=maincontainer>
<div id="jobsearch"><h1>JobSearch<span style="font-size: 20px">.com</span></h1></div>
<h2>Create Your Account</h2>
<p style="color:#F00000">*Required information</p>

<form action='https://httpbin.org/post' id='asgn6' name='asgn6' method='post' autocomplete="on" onsubmit='return formValidation();' onchange='return formValidation();'>
<div class="box-container"><h3>Basic Information</h3></div>
<!-- basic information box -->
<div class="form-container">
        <div class="form-line">
            <label for="mail">Email <span style="color:#F00000">*</span></label>
            <input type="email" id="mail" name="mail" autofocus required/>
        </div>
        <div class="form-line">
            <label for="password1">Password <span style="color:#F00000">*</span></label>
            <input type="password" id="password1" name="password1" required />
        </div>
        <div class="errors" id="ps1error"></div>
        <div class="form-line">
            <label for="password2">Retype Password <span style="color:#F00000">*</span></label>
            <input type="password" id="password2" name="password2" required />
        </div>
        <div class="errors" id="ps2error"></div>
        <div class="form-line">
            <label for="firstname">First Name <span style="color:#F00000">*</span></label>
            <input type="text" id="firstname" name="firstname" required />
        </div>
        <div class="errors" id="fnerror"></div>
        <div class="form-line">
            <label for="lastname">Last Name <span style="color:#F00000">*</span></label>
            <input type="text" id="lastname" name="lastname" required />
        </div>
        <div class="errors" id="lnerror"></div>
        <div class="form-line">
            <label for="phonenumber">Phone Number <span style="color:#F00000">*</span></label>
            <input type="tel" id="phonenumber" name="phonenumber" required placeholder="999-999-9999" />
        </div>
        <div class="errors" id="phoneerror"></div>
        <div class="form-line">
            <label for="city">Address <span style="color:#F00000">*</span></label>
            <input type="text" id="address" name="address" required />
        </div>
        <div class="form-line">
            <label for="city">City <span style="color:#F00000">*</span></label>
            <input type="text" id="city" name="city" required />
        </div>
        <div class="form-line">
            <label for="province">Province <span style="color:#F00000">*</span></label>
            <select name="province" id="province" required size=1>
                <option value="">N/A</option>
                <optgroup label="Provinces"> </optgroup>  
                    <option value="ab" selected>Alberta</option>
                    <option value="bc">British Columbia</option>
                    <option value="mb">Manitoba</option>
                    <option value="nb">New Brunswick</option>
                    <option value="nl">Newfoundland and Labrador</option>
                    <option value="ns">Nova Scotia</option>
                    <option value="on">Ontario</option>
                    <option value="pe">Prince Edward Island</option>
                    <option value="qc">Quebec</option>
                    <option value="sk">Saskatchewan</option>    
                <optgroup label="Territories"></optgroup>
                    <option value="nt">Northwest Territories</option>
                    <option value="nu">Nunavut</option>
                    <option value="yt">Yukon</option>
            </select>
        </div>
        <div class="form-line">
                <label for="countries">Country <span style="color:#F00000">*</span></label>
                <input type="text" list="country" id="countries" name="countries"/>    
                <datalist id="country">    	  	  
                <option value="Canada">
                <option value="United States">	  
                <option value="Japan">	  
                <option value="Germany">
                <option value="Australia">    
                </datalist>
        </div>
</div>

<div class="box-container"><h3>Education</h3></div>
<div class="form-container">
    <div class="form-line">
        <label for="school">School <span style="color:#F00000">*</span></label>
        <input type="text" id="school" name="school" required/>
    </div>
    <div class="form-line">
        <label for="program">Program <span style="color:#F00000">*</span></label>
        <input type="text" id="program" name="program" required/>
    </div>
    <div class="form-line">
        <label for="education">Education Level <span style="color:#F00000">*</span></label>
        <select id="education" name="education" required size=1>
        <option value="" disabled selected>-select-</option>
        <option value="1">Technical Diploma</option>
        <option value="2">College Diploma</option>
        <option value="3">Bachelor's Degree</option>
        <option value="4">Master's Degree</option>
        <option value="5">Others</option>
        </select>
    </div>
    <div class="form-line">
    <label for="status1"> &nbsp;</label>
    <fieldset><legend>Education Status</legend>
    <input type="radio" name="status" id="status1" value="grad" />Graduated<br>
    <input type="radio" name="status" id="status2" value="enrolled" />Enrolled<br>
    <input type="radio" name="status" id="status3" value="dng" />Did Not Graduate
    </fieldset>
    </div>
    <div class="errors" id="statuserror"></div> 
    <div class="form-line">
        <label for="date">Graduation Date </label>
        <input type="date" id="date" name="date" /> 
        <!-- warning for type date as specified in Assignment 6 specs,
            but validation will be clear if changed to type text --> 
    </div>           
</div>
<div class="box-container"><h3>Work Experience</h3></div>
<div class="form-container">
    <div class="form-line">
            <label for="employer">Employer </label>
            <input type="text" id="employer" name="employer" />
    </div>
    <div class="form-line">
            <label for="jobtitle">Job Title </label>
            <input type="text" id="jobtitle" name="jobtitle" />
    </div>
    <div class="form-line">
            <label for="jobduty">Job Duty </label>
            <textarea id="jobduty" name="jobduty"></textarea>
    </div>
    <div class="form-line">
            <label for="workedyears">Worked Years </label>
            <input type="number" id="workedyears" name="workedyears" min=1 max=20 />
    </div>        
</div>
<div class="box-container"><h3>Attachments</h3></div>
<div class="form-container">
<div class="form-line">
        <label for="attachments">Attachments </label>
        <input type="file" id="attachments" name="attachments" multiple/>
</div>
</div>
<div class="centered">
<div class="button">
        <button type="reset">Reset</button>
        <button type="submit">Apply</button>
</div>
</div>
</form>
</div>
</section>

<footer>
    <p>&copy; 2017 Victoria Castillo</p> 
</footer>
</body>

</html>